server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.key-alias=localhost
spring.security.user.name=user
spring.security.user.password=usr
server.port=8443
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need